digital.chg=com.digital.digital_hnd
buty.chg=com.buty.buty_hnd
fashion.chg=com.fashion.fashion_hnd
furniture.chg=com.furniture.furniture_hnd
ability.chg=com.ability.ability_hnd
board.chg=com.board.board_hnd
sug.chg=com.sug.sug_hnd
search.do=com.intergration.search_hnd